# tic-tac-talk-backend

./: .gitignore  docker-compose-rag.yml  init.sql  settings.gradle
apigateway-service/: Dockerfile  build.gradle
apigateway-service/src/main/java/com/khi/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/khi/apigatewayservice/common/api/: ApiResponse.java
apigateway-service/src/main/java/com/khi/apigatewayservice/common/filter/: JwtAuthenticationFilter.java  WebSocketLoggingFilter.java
apigateway-service/src/main/java/com/khi/apigatewayservice/common/util/: JwtTokenProvider.java
apigateway-service/src/main/resources/: application-prod.yml  application.yml
chat-service/: build.gradle
chat-service/src/main/java/com/khi/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/khi/chatservice/application/: ChatAnalysisService.java  ChatService.java
chat-service/src/main/java/com/khi/chatservice/client/: RagClient.java  UserClient.java
chat-service/src/main/java/com/khi/chatservice/client/dto/: ChatMessageDto.java  ChatRagRequestDto.java  RagRequestDto.java  UserInfo.java
chat-service/src/main/java/com/khi/chatservice/common/annotation/: CurrentUser.java
chat-service/src/main/java/com/khi/chatservice/common/api/: ApiResponse.java  ResponseStatus.java
chat-service/src/main/java/com/khi/chatservice/common/exception/: ExceptionControllerAdvice.java
chat-service/src/main/java/com/khi/chatservice/common/resolver/: CurrentUserResolver.java
chat-service/src/main/java/com/khi/chatservice/config/: RedisConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketExceptionHandler.java
chat-service/src/main/java/com/khi/chatservice/domain/entity/: ChatMessageEntity.java  ChatRoomEntity.java  ChatRoomParticipantEntity.java  ChatRoomReadStatusEntity.java  SocketEventType.java
chat-service/src/main/java/com/khi/chatservice/domain/repository/: ChatMessageRepository.java  ChatRoomParticipantRepository.java  ChatRoomReadStatusRepository.java  ChatRoomRepository.java
chat-service/src/main/java/com/khi/chatservice/interceptor/: JwtChannelInterceptor.java
chat-service/src/main/java/com/khi/chatservice/presentation/: ChatController.java
chat-service/src/main/java/com/khi/chatservice/presentation/dto/: SocketEvent.java
chat-service/src/main/java/com/khi/chatservice/properties/: CorsProperties.java  WebSocketProperties.java
chat-service/src/main/java/com/khi/chatservice/redis/: RedisChatMessage.java  RedisPublisher.java  RedisSubscriber.java
chat-service/src/main/java/com/khi/chatservice/util/: EventBroadcaster.java  JwtTokenProvider.java
chat-service/src/main/resources/: application-prod.yml  application.yaml
chat-service/src/test/java/com/khi/chat_service/: ChatServiceApplicationTests.java
rag-service/: Dockerfile  build.gradle
rag-service/src/main/java/com/khi/ragservice/: RagServiceApplication.java
rag-service/src/main/java/com/khi/ragservice/client/: UserClient.java
rag-service/src/main/java/com/khi/ragservice/common/api/: ApiResponse.java  ResponseStatus.java
rag-service/src/main/java/com/khi/ragservice/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
rag-service/src/main/java/com/khi/ragservice/config/: WebSocketConfig.java
rag-service/src/main/java/com/khi/ragservice/controller/: RagController.java  ReportController.java  TestController.java
rag-service/src/main/java/com/khi/ragservice/dto/: ChatMessageDto.java  ChatRagRequestDto.java  InitializeReportRequestDto.java  RagRequestDto.java  RagResponseDto.java  ReportCompletedEvent.java  ReportSummaryDto.java  ReportTitleDto.java  UpdateUserNameRequestDto.java  UserInfo.java  UserReportsDto.java
rag-service/src/main/java/com/khi/ragservice/dto/reportcard/: AnalysisCardDto.java  BehaviorCardDto.java  CoachingCardDto.java  MistakesCardDto.java  RatioCardDto.java  ReportCardDto.java  SummaryCardDto.java
rag-service/src/main/java/com/khi/ragservice/entity/: ConversationReport.java  RagResponseEntity.java
rag-service/src/main/java/com/khi/ragservice/enums/: ReportState.java  SourceType.java
rag-service/src/main/java/com/khi/ragservice/interceptor/: JwtChannelInterceptor.java
rag-service/src/main/java/com/khi/ragservice/loader/: DatasetLoader.java
rag-service/src/main/java/com/khi/ragservice/properties/: WebSocketProperties.java
rag-service/src/main/java/com/khi/ragservice/repository/: ConversationReportRepository.java  RagResponseRepository.java
rag-service/src/main/java/com/khi/ragservice/service/: GptService.java  RagService.java  ReportEventPublisher.java  ReportService.java
rag-service/src/main/java/com/khi/ragservice/service/event/: ReportCompletedEventListener.java  WsSessionListener.java
rag-service/src/main/java/com/khi/ragservice/util/: JwtTokenProvider.java
rag-service/src/main/resources/: application-prod.yml  application.yml  dataset_label_01.txt  dataset_label_02.txt  dataset_label_03.txt  dataset_label_04.txt  dataset_label_05.txt  dataset_label_06.txt  dataset_label_07.txt  dataset_label_08.txt  dataset_label_09.txt  dataset_label_10.txt  dataset_label_11.txt  dataset_label_12.txt  dataset_label_13.txt  dataset_label_14.txt  dataset_label_15.txt  dataset_label_16.txt  dataset_label_17.txt  dataset_label_18.txt  dataset_label_19.txt  dataset_label_20.txt  dataset_label_21.txt  dataset_label_22.txt  dataset_label_23.txt  dataset_label_24.txt  dataset_label_25.txt  dataset_label_26.txt  dataset_label_27.txt  dataset_label_28.txt  dataset_label_29.txt  dataset_label_30.txt
security-service/: Dockerfile  build.gradle
security-service/src/main/java/com/khi/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/com/khi/securityservice/common/api/: ApiResponse.java
security-service/src/main/java/com/khi/securityservice/common/exception/: ExceptionControllerAdvice.java
security-service/src/main/java/com/khi/securityservice/core/config/: NcpStorageConfig.java  (+1 more)
security-service/src/main/resources/: application-prod.yml  application.yml
(+74 files in other folders)
