plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}
ext {
    springAiVersion = "1.1.0"
}

group = 'com.khi'
version = '0.0.1-SNAPSHOT'
description = 'voice-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

def profile = project.findProperty('profile') ?: 'dev'
def isProd = profile == 'prod'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    runtimeOnly 'org.postgresql:postgresql'

    if (!isProd) {
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    } else {
        implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-client-config'
    }
}

dependencyManagement{
    imports{
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.0.0'
        mavenBom "org.springframework.ai:spring-ai-bom:$springAiVersion"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
